---
title: "Client Wrappers"
---

This was more of a test thing, it still exists so if you'd like to use it, this will serve as a reference for it.

```lua
user.setModel(model)
user.getRGBColour()
user.getTeam()
user.setTeam(team)
user.getName()
user.setWantedLevel(level)
user.isDead()
user.isPressingHorn()
user.setControl(toggle, flags)
user.getWantedLevel()
user.setMaxWantedLevel(maxWantedLevel)
user.ignorePolice(toggle)
user.isPlaying()
user.setWantedLevelMultiplier(multiplier)
user.setWantedLevelDifficulty(difficulty)
user.resetWantedLevelDifficulty()
user.reportCrime(crimeType, wantedLvlThresh)
user.canStartMission()
user.isTargettingEntity(entity)
user.getTargetEntity()
user.isFreeAiming()
user.isFreeAimingAtEntity(entity)
user.getFreeAimingEntity()
user.setLockonRangeOverride(range)
user.setCanDoDriveBy(toggle)
user.setCanUseCover(toggle)
user.isTargettingAnything()
user.setSprinting(toggle)
user.resetStamina()
user.restoreStamina(p1)
user.getGroup()
user.getMaxArmour()
user.isInControl()
user.isClimbing()
user.isBeingArrested(atArresting)
user.getLastVehicle()
user.getPed()
user.setInvincible(toggle)
user.isInVehicle(vehicle, atGetIn)
user.isInAnyVehicle(atGetIn)
user.isInjured()
user.isHurt()
user.isFatallyInjured()
user.isDeadOrDying()
user.isAimingFromCover()
user.isReloading()
user.isInMeleeCombat()
user.isStopped()
user.isShooting()
user.setAccuracy(accuracy)
user.getAccuracy()
user.setArmour(amount)
user.setPedIntoVehicle(vehicle, seatIndex)
user.isMale()
user.isHuman()
user.getVehicle(lastVehicle)
user.isOnVehicle()
user.isOnFoot()
user.isOnAnyBike()
user.isPlantingBomb()
user.isInAnyBoat()
user.isInAnySub()
user.isInAnyHeli()
user.isInAnyPlane()
user.isInFlyingVehicle()
user.setDiesInWater(toggle)
user.setDiesInSinkingVehicle(toggle)
user.getArmour()
user.setCanBeShotInVehicle(toggle)
user.isInPoliceVehicle()
user.isFalling()
user.isJumping()
user.isClimbing()
user.isVaulting()
user.isDiving()
user.isJumpingOutOfVehicle()
user.isDucking()
user.isInTaxi()
user.setAsGroupLeader(groupId)
user.setAsGroupMember(groupId)
user.getType()
user.setCoords(xPos, yPos, zPos, xAxis, yAxis, zAxis, clearArea)
```