---
title: "6.1.0"
weight: 880
---


10 Mar 2019 
### Changelog

    Fixed SQLite implementation
    Basically made SQLite work
    It used to be very shit, now it isn't
    I swear it works now

### Events

No changes

**Compatibility issues**

No changes